[rpkg]
preprocess_spec = True
# auto-packing is deprecated:
auto_pack = True

[git]
#           https://src.fedoraproject.org/repo/pkgs/rpms/kernel/linux-5.12.9.tar.xz/sha512/1c5e212aa17115c60cc73cd2f5736cfddd5f8d70f4196e261e3bf8ec30deeb22a0b8d6c22148333b14f74b81ee29307e7ed5a090d78abf8492e7bcf62bd75327/linux-5.12.9.tar.xz
lookaside = https://src.fedoraproject.org/repo/pkgs/rpms/kernel/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s

anongiturl = https://src.fedoraproject.org/%(module)s

